"*":
  "atom-beautify":
    general:
      _analyticsUserId: "341af4ba-5046-42fa-a28a-7d3011575b2b"
    html:
      beautify_on_save: true
      end_with_newline: true
    js:
      disabled: true
    lua:
      beautify_on_save: true
  "autocomplete-plus":
    enableAutoActivation: false
    includeCompletionsFromAllBuffers: false
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  core:
    PATH: "/home/phil/.lilyvm/bin:/home/phil/.gem/ruby/2.3.0/bin:/home/phil/.nvm/versions/node/v6.0.0/bin:/home/phil/bin:/home/phil/.govm/versions/current/bin:/home/phil/.pyenv/plugins/pyenv-virtualenv/shims:/home/phil/.pyenv/shims:/home/phil/.pyenv/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl"
    allowPendingPaneItems: false
    disabledPackages: [
      "git-diff"
      "language-git"
      "open-on-github"
      "linter-sass-lint"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      "node_modules"
    ]
    packagesWithKeymapsDisabled: [
      "ctrl-dir-scroll"
      "bracket-matcher"
      "tree-view"
      "save-autorun"
      "hard-wrap"
    ]
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  "ctrl-dir-scroll": {}
  "dead-simple-light-syntax":
    baseColor: "white"
    scheme: "blue"
  editor:
    backUpBeforeSaving: true
    fontFamily: "Hack"
    fontSize: 16
    invisibles: {}
  "exception-reporting":
    userId: "c34d39d1-3389-aac6-9341-3ae92ea11f63"
  "isotope-light-ui":
    minimalMode: true
  "linter-eslint":
    disableFSCache: true
    globalNodePath: "/home/phil/.nvm/versions/node/v6.0.0"
  "linter-flow":
    executablePath: "./node_modules/.bin/flow"
  "linter-shellcheck":
    enableNotice: true
    shellcheckExecutablePath: "/usr/bin/shellcheck"
    userParameters: "-x"
  "linter-ui-default":
    gutterPosition: "Left"
    showPanel: true
  pigments:
    autocompleteScopes: [
      ".source.css"
      ".source.css.less"
      ".source.sass"
      ".source.css.scss"
      ".source.stylus"
      ".source.js"
    ]
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      excludedGlobs: [
        "*.md"
        "package.json"
        "*node_modules*"
      ]
      isDisabledIfNoConfigFile: true
      isDisabledIfNotInPackageJson: true
    prettierEslintOptions: {}
    prettierOptions:
      bracketSpacing: false
      singleQuote: true
  "save-autorun":
    notifications: false
  "save-commands":
    commands: [
      {
        "**/*.js": "js-beautify {absPath}{filename}"
      }
    ]
  "toggle-gutter":
    showNumbers: true
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
