# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'atom-text-editor':
  'ctrl-left': 'editor:move-to-beginning-of-word'
  'ctrl-shift-left': 'editor:select-to-beginning-of-word'
  'ctrl-right': 'editor:move-to-end-of-word'
  'ctrl-shift-right': 'editor:select-to-end-of-word'
  'ctrl-end': 'core:move-to-bottom'
  'ctrl-shift-end': 'core:select-to-bottom'
  'ctrl-home': 'core:move-to-top'
  'ctrl-shift-home': 'core:select-to-top'
  'alt-up': 'ctrl-dir-scroll:scroll-up'
  'alt-down': 'ctrl-dir-scroll:scroll-down'
  'ctrl-shift-pageup': 'pane:move-item-left'
  'ctrl-shift-pagedown': 'pane:move-item-right'
  'ctrl-k': 'editor:delete-line'
  'ctrl-u': 'editor:delete-to-beginning-of-line'
  'ctrl-i': 'editor:delete-to-end-of-line'
  'ctrl-s': 'core:save'
  'ctrl-/': 'editor:toggle-line-comments'
  'ctrl-b': 'bracket-matcher:go-to-matching-bracket'
  'ctrl-shift-b': 'bracket-matcher:select-inside-brackets'
  'ctrl-f': 'find-and-replace:show'
  'alt-t': 'tree-view:reveal-active-file'
  'ctrl-o': 'fuzzy-finder:toggle-file-finder'
  'ctrl-shift-f': 'project-find:show'
  'ctrl-shift-t': 'pane:reopen-closed-item'
  'ctrl-delete': 'editor:delete-to-end-of-word'
  'alt-c': 'color-picker:open'
  'ctrl-r': 'command-palette:toggle'
  'ctrl-d': 'symbols-view:go-to-declaration'
  'alt-left': 'last-cursor-position:previous'
  'alt-right': 'last-cursor-position:next'
  'alt-s': 'symbols-view:toggle-project-symbols'
  'alt-w': 'hard-wrap:reflow-selection'
  'alt-m': 'markdown-preview:toggle'
  'f12': 'window:toggle-dev-tools'
  'alt-f': 'find-and-replace:find-next'
  'shift-alt-f': 'find-and-replace:find-previous'
  'alt-a': 'find-and-replace:replace-all'
  'alt-r': 'find-and-replace:replace-next'
  'alt-o': 'fuzzy-finder:toggle-buffer-finder'
  'f3': 'tern:definition'
  'ctrl-shift-m': 'xml-formatter:indent'
  'ctrl-a': 'core:select-all'
  'shift-ctrl-s': 'core:save-as'


'.tree-view':
  'backspace': 'tree-view:remove'
  'alt-t': 'tree-view:toggle'

'.platform-darwin atom-text-editor':
  'ctrl-backspace'  : 'editor:delete-to-beginning-of-word'
  'ctrl-t': 'application:new-file'
